<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Khula:300,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>TDT1 - Task 1</title>
</head>
<body>
    <div id="menu">
        <a href="index.html">HOME</a>
        <a href="docs.html">DOCUMENTATION</a>
        <a href="graphics.html">GRAPHICS</a>
        <a href="multimedia.html">MULTIMEDIA</a>
    </div>
    <div id="banner">
        <img src="assets/banner.jpg" alt="">
        <div id="bannercontent">
            <h1>PORTFOLIO</h1>
            <h2>TDT1 - Task 1</h2>
            <h2>Ketan Dewan</h2>
        </div>
    </div>
    <div id="main">
        <h3>INFORMATION</h3>
        <div class="maincontent">
            <div class="picturebox">
                <a href="https://my.wgu.edu/success-centers/" target="_blank">
                    <img src="files/wgu.png" alt="">
                </a>
            </div>
            <div class="textbox">
                <h4>This is currently an example of text in a box. As you can see, the title of this section is already a different color in accordance with the two-color theme. <span class="underline">Underlining</span> any specfic words is possible, along with <span class="italic">italicizing</span> or making words <span class="bold">bold</span> as needed. The WGU logo is used as a placeholder for images throughout the site where needed. Click on the logo to be taken to the WGU student success resource site.</h4>
            </div>
        </div>
    </div>
</body>
</html>
